<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/encoding-japanese/2.0.0/encoding.js" integrity="sha512-vaCo7tf//3zOfbhMkG2cwdcR4XGe8V6V9UEqLYaZ02WcW0QioesBenI0awCRCNVZqAo34uG3gUGxkOCoIjJYVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title>CSV TO SQL</title>
</head>

<body>
  <div class="container">
    <h1>CSV TO SQL</h1>
    <input type="text" id="table-name" placeholder="テーブル名称" />
    <label>列情報</label>
    <input type="file" id="column-info" placeholder="列情報" />

    <label>データ列</label>
    <input type="file" id="file-upload" placeholder="CSVファイルをアップロード" />
    <div class="button-area">
      <button id="sql-export" class="sql-export ">SQLExport</button>
    </div>
  </div>
  <div id="result-area" style="margin:16px; padding:16px">

  </div>
  <script src="index.js"></script>
</body>

</html>